-------------------------------------------------------------------------------
Test set: com.mr.flooringOrders.daos.OrderDaoFileProdImplTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.009 s <<< FAILURE! - in com.mr.flooringOrders.daos.OrderDaoFileProdImplTest
testReadAll  Time elapsed: 0.003 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at com.mr.flooringOrders.daos.OrderDaoFileProdImplTest.testReadAll(OrderDaoFileProdImplTest.java:144)

testCreate  Time elapsed: 0.002 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <com.mr.flooringOrders.dto.Order@6e0f5f7f> but was: <null>
	at com.mr.flooringOrders.daos.OrderDaoFileProdImplTest.testCreate(OrderDaoFileProdImplTest.java:90)

testUpdate  Time elapsed: 0.002 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <com.mr.flooringOrders.dto.Order@2805d709> but was: <null>
	at com.mr.flooringOrders.daos.OrderDaoFileProdImplTest.testUpdate(OrderDaoFileProdImplTest.java:197)

